FAILED_RDP_WITH_GEO_CL
	|extend Username = extract(@"username:([^,]+)", 1, RawData),
			Timestamp = extract(@"timestamp:([^,]+)", 1, RawData),
			Latitude = extract(@"latitude:([^,]+)", 1, RawData),
			Longitude = extract(@"longitude:([^,]+)", 1, RawData),
			Sourcehost = extract(@"sourcehost:([^,]+)", 1, RawData),
			State = extract(@"state:([^,]+)", 1, RawData),
			Label = extract(@"label:([^,]+)", 1, RawData),
			Destination = extract(@"destination:([^,]+)", 1, RawData),
			Country = extract(@"country:([^,]+)", 1, RawData)
	|where Destination != "samplehost"
	|where Sourcehost != ""
	|summarize event_count=count() by Timestamp, Label, Country, State, Sourcehost, Username, Destination, Longitude, Latitude